.about-section {
    min-height: 100vh;
    padding: 100px 10px;
    background-color: #0b1f31;
    color: #f0f4f8; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 0 8px 16px rgb(182, 179, 2);
    color: rgb(255, 255, 255);
}


.about-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    flex-wrap: nowrap;              
    gap: 0px;
    max-width: 1500px;
    width: 100%;
    margin-left: 0%;
}

.about-text {
    flex: 1; 
    max-width: 600px;
    text-align: left;
    margin-right: 7%;
}

.greeting {
    font-size: 4rem;
    font-weight: 300;
    color: #ffc800;
    margin-bottom: 0%;
    margin-top: 0%;
}

.name {
    font-size: 4rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: 0px 0 0px;
    white-space: nowrap;
}

.bio {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 900px;
    margin: 0%S;
}

.profile-picture {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 10%;
    transition: box-shadow 0.3s ease; 
    margin-left: 10%;
    margin-right: 0%;
}


.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 20%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.4s ease;
}


.education-title {
    font-size: 2rem;
    margin-top: 50px;
    text-shadow: 0 8px 16px rgb(182, 179, 2);
    color: white;
}

.education-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.education-card {
    background-color:#144168; 
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(182, 179, 2);
}

.card-title {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.school {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-text-color);
    margin: 5px 0;
}

.course {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin: 5px 0;
}

.years {
    font-size: 0.9rem;
    color: #888;
    margin-top: 10px;
}